<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Desarrollo </title>
    <link rel="stylesheet" href="css/ejercicio.css">

</head>
<body>
   
    <header class="cabecera">
       <div id="contenedor-nav"> 
          
            <nav id="nav-bar">
                <div> <img id="logo-img" src="images/logo.png" alt="Imagen Logo" width="80" height="80">  </div>
                <ul>
                    <li> <a href="#home-section">Home</a></li>
                    <li> <a href="#contact-section">Contacto</a></li>
                    <li> <a href="#nosotros-section">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="imagen-horizontal"> 
        
        <img src="images/central_image.jpg" width="100%" height="300px">
        <p class="titulo-grande">Nuestros Trabajos</p>
    </div>

    <div class="container">
        <div class="item item-fondo-rosado">
         <h1>Trabajo 1</h1>            
        </div>

        <div class="item item-fondo-turquesa">   <h1>Trabajo 2</h1>     </div>
        <div class="item item-fondo-azul">   <h1>Trabajo 3</h1>     </div>
        <div class="item item-fondo-azul"> <h1>Trabajo 4</h1> </div>
        <div class="item item-fondo-rosado"> <h1>Trabajo 5</h1> </div>
        <div class="item item-fondo-turquesa"> <h1>Trabajo 6</h1> </div>
    </div>
    <footer id="footer">Copyright. Sebastián Faúndez 2021 </footer>
</body>
</html>